<Window x:Class="Overview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overview"
        mc:Ignorable="d"
        Title="Overview 2025.1 Beta" Background="Gray" Height="571" Width="1044" Icon="/folderIcon2.png">

    <StackPanel Drop="mainPanel_Drop" AllowDrop="True" Margin="10" x:Name="mainPanel">
        <StackPanel.Background>
            <ImageBrush ImageSource="/walpaper1.jpg"/>
        </StackPanel.Background>
        <WrapPanel Margin="8">
            <WrapPanel.Background>
                <SolidColorBrush Color="#FF525252" Opacity="0.7"/>
            </WrapPanel.Background>
            <Image Margin="5" MouseDown="shortcut1Click" Source="/Youtube_Music_icon.svg.png" Height="42" Width="235"/>
            <Image Margin="5" MouseDown="shortcut2Click" Source="/[CITYPNG.COM]HD Youtube YT Triangle Symbol Logo Icon Sign PNG - 2000x2000.png" Height="42" Width="235"/>
            <Image Margin="5" MouseDown="shortcut3Click" Source="/Daco_6167.png" Height="42" Width="235"/>
            <Image Margin="5" MouseDown="shortcut4Click" Source="/website-icon-29489.png" Height="42" Width="235"/>
        </WrapPanel>
        <Label Content="Programs" Foreground="White" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="#FF6F6F6F" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Center">
            <Image Margin="15" HorizontalAlignment="Left" x:Name="app1" MouseDown="app1Click" Source="/placeholdericon3.png" Height="142" Width="158"></Image>
            <Image Margin="15" HorizontalAlignment="Left" x:Name="app2" MouseDown="app2Click" Source="/placeholdericon3.png" Height="142" Width="158"></Image>
            <Image Margin="15" HorizontalAlignment="Left" x:Name="app3" MouseDown="app3Click" Source="/placeholdericon3.png" Height="142" Width="158"></Image>
            <Image Margin="15" HorizontalAlignment="Left" x:Name="app4" MouseDown="app4Click" Source="/placeholdericon3.png" Height="142" Width="158"></Image>
        </WrapPanel>
        <Label Content="Folders / Workspaces" Foreground="White" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="#FF6F6F6F" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Center" Height="82">
            <Image Margin="0" HorizontalAlignment="Center" x:Name="folder1" MouseDown="folder1Click" Source="/folderIcon2.png" Height="94" Width="102"/>
            <Image Margin="0" HorizontalAlignment="Center" x:Name="folder2" MouseDown="folder2Click" Source="/folderIcon2.png" Height="94" Width="102"/>
            <Image Margin="0" HorizontalAlignment="Center" x:Name="folder3" MouseDown="folder3Click" Source="/folderIcon2.png" Height="94" Width="102"/>
            <Image Margin="0" HorizontalAlignment="Center" x:Name="folder4" MouseDown="folder4Click" Source="/folderIcon2.png" Height="94" Width="102"/>
            <Image Margin="0" HorizontalAlignment="Center" x:Name="folder5" MouseDown="folder5Click" Source="/folderIcon2.png" Height="94" Width="102"/>
            <Image Margin="0" HorizontalAlignment="Center" x:Name="folder6" MouseDown="folder6Click" Source="/folderIcon2.png" Height="94" Width="102"/>
        </WrapPanel>



        <WrapPanel Height="18" Margin="0" HorizontalAlignment="Center">
            <Label x:Name="folder1T" Content="----------" Padding="30, 0, 30, 0" FontFamily="Arial Narrow" FontSize="16" HorizontalAlignment="Center" RenderTransformOrigin="1.335,0.577" Foreground="White" FontWeight="Bold" />
            <Label x:Name="folder2T" Content="----------" Padding="30, 0, 30, 0" Margin="0" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White" ></Label>
            <Label x:Name="folder3T" Content="----------" Padding="30, 0, 30, 0" Margin="0" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White" ></Label>
            <Label x:Name="folder4T" Content="----------" Padding="30, 0, 30, 0" Margin="0" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White" ></Label>
            <Label x:Name="folder5T" Content="----------" Padding="30, 0, 30, 0" Margin="0" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White" ></Label>
            <Label x:Name="folder6T" Content="----------" Padding="30, 0, 30, 0" Margin="0" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White" ></Label>
        </WrapPanel>
        <StackPanel>
            <Label Content="Websites" Foreground="White" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="#FF6F6F6F" FontWeight="Bold"/>
            <Label Content="Notes" Foreground="White" FontSize="18" FontFamily="Arial Rounded MT Bold" Background="#FF6F6F6F" FontWeight="Bold"/>
            <!-- <Button Margin="5" Content="Settings" Background="#FFFFCC19" BorderBrush="#FF8A8A8A" BorderThickness="3,1,3,3" Width="132" Click="openSettings"></Button> -->

        </StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="5" Click="noteCreate" Height="37" Width="394" Content="Create Note" FontSize="16" FontWeight="Bold" Background="#FF6F6F6F" BorderBrush="#FFA0A0A0" BorderThickness="3,3,3,3" Foreground="White"></Button>
            <Button Margin="5" Click="notesShow" Height="37" Width="394" Content="Show Notes" FontSize="16" FontWeight="Bold" Background="#FF6F6F6F" BorderBrush="#FFA0A0A0" BorderThickness="3,3,3,3" Foreground="White"></Button>
        </WrapPanel>

    </StackPanel>
</Window>
